{
    "artboards": [
        "/src/screens/Living.js",
        "/src/screens/Login.js",
        "/src/screens/SignUp.js",
        "/src/screens/Entertainment.js",
        "/src/screens/Car.js",
        "/src/screens/House.js"
    ],
    "symbols": [
        "/src/symbols/Buttonlogin.js",
        "/src/symbols/Login.js",
        "/src/symbols/Password.js",
        "/src/symbols/Signin.js",
        "/src/symbols/UntitledSymbol.js",
        "/src/symbols/UntitledSymbol1.js",
        "/src/symbols/Username.js",
        "/src/symbols/button10.js",
        "/src/symbols/card1.js",
        "/src/symbols/button1.js",
        "/src/symbols/footer2.js",
        "/src/symbols/footer21.js",
        "/src/symbols/header5.js",
        "/src/symbols/header51.js",
        "/src/symbols/footer22.js",
        "/src/symbols/materialMap.js",
        "/src/symbols/cupertinoSwitch.js"
    ],
    "assets": [],
    "defaultArtboardDirectory": "/src/screens",
    "defaultSymbolDirectory": "/src/symbols",
    "defaultAssetDirectory": "/src/assets",
    "deviceName": "iPhone X",
    "deviceOrientation": "portrait",
    "basePath": "/Users/brian/Desktop/bostonhacks18/VeteranSuccessBuilder",
    "tempPath": "/var/folders/hp/hygfn5h94vx0pk62jw07f2vm0000gn/T/BuilderH4KfXh8",
    "useStylesheet": true,
    "rulers": {},
    "missingFonts": []
}